<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/member.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>EAC</title>
  </head>
  <body>
    <header class="header"></header>
    <!-- 開頭 -->
    <div class="main"><h1>VIP會員計畫</h1></div>
    <main>
      <!-- 一般會員 -->
      <section class="copper member">
        <h3>一般會員</h3>
        <p>消費滿$888</p>
        <div class="member_expiry">
          <h4>會籍效期</h4>
          <p><span>3</span> 個月</p>
        </div>
        <ul>
          <li>不定時會員優惠</li>
          <li>消費滿額好禮</li>
        </ul>
      </section>
      <!-- 貴賓會員 -->
      <section class="silver member">
        <h3>貴賓會員</h3>
        <p>成為一般會員後<br />三個月內消費滿 NT$10,000</p>
        <div class="member_expiry">
          <h4>會籍效期</h4>
          <p><span>3</span> 個月</p>
        </div>
        <ul>
          <li>全館9折購物優惠</li>
          <li>生日禮物乙份</li>
          <li>生日當月單次8折購物優惠</li>
        </ul>
      </section>
      <!-- 尊榮會員 -->
      <section class="gold member">
        <h3>尊榮會員</h3>
        <p>成為貴賓會員後<br />一年內消費滿 NT$100,000</p>

        <div class="member_expiry">
          <h4>會籍效期</h4>
          <p><span>3</span> 個月</p>
        </div>
        <ul>
          <li>全館9折購物優惠</li>
          <li>生日禮物乙份</li>
          <li>生日當月單次8折購物優惠</li>
          <li>貴賓會員尊享體驗及活動</li>
        </ul>
      </section>
      <!-- 腳印 -->
      <div class="footer_right">
        <img
          src="./img/VIP_foot_print.png"
          alt=""
          class="foot_print1 foot_print"
        />
        <img
          src="./img/VIP_foot_print1.png"
          alt=""
          class="foot_print2 foot_print"
        />
        <img
          src="./img/VIP_foot_print.png"
          alt=""
          class="foot_print3 foot_print"
        />
        <img
          src="./img/VIP_foot_print1.png"
          alt=""
          class="foot_print4 foot_print"
        />
        <img
          src="./img/VIP_foot_print.png"
          alt=""
          class="foot_print5 foot_print"
        />
        <img
          src="./img/VIP_foot_print1.png"
          alt=""
          class="foot_print6 foot_print"
        />
        <img
          src="./img/VIP_foot_print.png"
          alt=""
          class="foot_print7 foot_print"
        />
        <img
          src="./img/VIP_foot_print1.png"
          alt=""
          class="foot_print8 foot_print"
        />
        <img
          src="./img/VIP_foot_print.png"
          alt=""
          class="foot_print9 foot_print"
        />
        <img
          src="./img/VIP_foot_print1.png"
          alt=""
          class="foot_print10 foot_print"
        />
      </div>
      <div class="footer_left">
        <img
          src="./img/VIP_foot_print.png"
          alt=""
          class="foot_print1 foot_print"
        />
        <img
          src="./img/VIP_foot_print1.png"
          alt=""
          class="foot_print2 foot_print"
        />
        <img
          src="./img/VIP_foot_print.png"
          alt=""
          class="foot_print3 foot_print"
        />
        <img
          src="./img/VIP_foot_print1.png"
          alt=""
          class="foot_print4 foot_print"
        />
        <img
          src="./img/VIP_foot_print.png"
          alt=""
          class="foot_print5 foot_print"
        />
        <img
          src="./img/VIP_foot_print1.png"
          alt=""
          class="foot_print6 foot_print"
        />
        <img
          src="./img/VIP_foot_print.png"
          alt=""
          class="foot_print7 foot_print"
        />
        <img
          src="./img/VIP_foot_print1.png"
          alt=""
          class="foot_print8 foot_print"
        />
        <img
          src="./img/VIP_foot_print.png"
          alt=""
          class="foot_print9 foot_print"
        />
        <img
          src="./img/VIP_foot_print1.png"
          alt=""
          class="foot_print10 foot_print"
        />
      </div>
    </main>
    <div class="member_more">
      <a href="">
        <span>前往會員計畫</span>
        <img src="./img/member_arrow.svg" alt="" />
      </a>
    </div>
    <div class="member_end"><img src="./img/member_footer.png" alt="" /></div>
    <footer class="footer"></footer>
    <script src="./swiper.js"></script>
  </body>
</html>
