<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/test.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>EAC</title>
  </head>
  <body>
    <header class="header"></header>
    <!-- 開頭 -->
    <main>
      <div class="test_header">
        <h1>
          巧克力%越高越好? <br />
          &emsp; &emsp; &emsp;也許...跟你想的不一樣!
        </h1>
        <p>
          巧克力濃度指的是巧克力中可可固體的含量百分比，巧克力的濃度越高，可可固體含量就越高，而且通常也更苦澀，
          健康效益也更高。因此，巧克力的選擇取決於個人口味和健康需求。
        </p>
        <h3>那該如何挑選適合您的巧克力呢?</h3>
        <h4>EAC提供專屬於您的測試</h4>
      </div>
      <form action="">
        <h3>測驗題目</h3>
        <p>
          請根據您的日常飲食習慣回答下列問題。
          <br />
          若有些情境未真實發生，也請試著填寫可能的情形
        </p>
        <div class="question">
          <h4>1.日常食用巧克力的頻率</h4>
          <div class="answer">
            <p>我</p>
            <input type="radio" name="q1" id="q1_add0" />
            <label for="q1_add0">從不</label>
            <input type="radio" name="q1" id="q1_add1" />
            <label for="q1_add1">偶爾</label>
            <input type="radio" name="q1" id="q1_add2" />
            <label for="q1_add2">經常</label>
            <input type="radio" name="q1" id="q1_add3" />
            <label for="q1_add3">總是在</label>
            <p>吃巧克力</p>
          </div>
        </div>
      </form>
    </main>

    <footer class="footer"></footer>
    <script src="./swiper.js"></script>
    <script src="./test.js"></script>
  </body>
</html>
